<!DOCTYPE html>
<html>
    <head>
        <title>templateZero</title>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
    </head>

    <style>
        body{
            font-family: tahoma;
            color: #282828;
            margin: 0px;
        }  
        .nav-bar{
            background: linear-gradient(-90deg, #84CF6A, #16C0B0);
            height: 60px;
            margin-bottom: 15px;
        }
        .product {
            display: flex;
        }
        .product-image {
            flex-basis: 300px;
        }
        .product-info {
            margin-top: 10px;
            flex-basis: 300px;
        }
        img {
            border: 1px solid #d8d8d8;
            width: 200px;
            margin: 20px;
            box-shadow: 0px .5px 1px #d8d8d8;
        }
        .svg{
            width: 18%;
        }
        .color-box{
            width: 40px;
            height: 40px;
            margin-top: 5px;
        }
        .color-box2{
            width: 40px;
            height: 40px;
            margin-top: 5px;
        }
        button {
            margin-top: 30px;
            border: none;
            background-color: #1E95EA;
            color: white;
            height: 40px;
            width: 100px;
            font-size: 14px;
        } 
        .disabledButton{
            background-color: #d8d8d8;
        }
        .outOfStock{
            color: red;
        }
        .onSale{
            color: magenta;
            font-weight: bold;
        }
        .cart {
            margin-top: 10px;
            border: solid lightgray 1px;
            float: right;
            margin-right: 20px;
            margin-top: 29px;
            background-color: #d8d8d8;
            color: navy;
            height: 40px;
            width: 60px;
            font-size: 14px;
  
        }

    </style>

    <body>

        <div id="app">

            <div class="nav-bar"><h1>{{ message }}</h1></div>

            <div class="product">


                <div class="product-image">
                    <img v-bind:src="image">
                </div>

                <div class="product-info">
                    <h2>{{ title }}</h2>
                    <p v-if="inStock">In Stock</p>
                    <p v-else  
                       :class="{ outOfStock: !inStock}">Out of Stock</p>
                    <p class="onSale"> {{ sale }}</p>
                    <ul>
                        <li v-for="detail in details">{{detail}}</li>
                    </ul>
                    <div v-for="(variant, index) in variants" 
                         :key="variant.variantId"
                         class="color-box" 
                         :style="{ backgroundColor: variant.variantColor}" 
                         @mouseover="updateProduct(index)">
                    </div>

                    <button v-on:click="addToCart()" 
                            :disabled="!inStock"
                            :class="{ disabledButton: !inStock }">Add to cart</button>
                    <div class="cart">
                        <p>Cart({{cart}})</p>
                    </div>
                </div>
            </div>
        </div>

        <br>
        <hr>

        <div id="svgTest">
            <p v-if="inStock">inStock</p>
            <p v-else :class="{ outOfStock: !inStock}">SVG danger!</p>
            <img class="svg" 
                 v-bind:src="image">
            <div v-for="variant in variants" 
                 :key="variant.variantId"
                 class="color-box2"
                 :style="{ backgroundColor: variant.variantColor}" >
                <p @mouseover="switchColors(variant.variantImage)"
                   style="font-size: 0.9rem;
                          color: aliceblue;
                          display: flex;
                          align-items: center;
                          justify-content: center;">{{ variant.variantColor }}
                </p>
            </div>
        </div>

        <script src="templateZero.js"></script>
    </body>
</html>